categories:
- GitLab
questions:
- variable: gitlabUrl
  default: "https://gitlab.com/"
  description: "GitLab Server URL. default: https://gitlab.com"
  required: true
  type: string
  label: GitLabRunner ServerURL
  group: "GitLabRunner Settings"
- variable: runnerRegistrationToken
  default: ""
  description: "GitLab Server URL. default: https://gitlab.com"
  required: true
  type: password
  label: GitLabRunner RegistrationToken
  group: "GitLabRunner Settings"
- variable: rbac.create
  default: "true"
  description: "k8s RBAC"
  type: boolean
  label: GitLabRunner RBACCreate
  group: "GitLabRunner Settings"
- variable: runners.privileged
  default: "true"
  description: "GitLab Runners is excuted by privileged"
  type: boolean
  label: GitLabRunner RunnerPrivileged
  group: "GitLabRunner Settings"
